---
title: Backup Atlar Services and Drivers
description: Backs up default Atlar services and drivers, after all the tweaks are finished
actions:
  - !powerShell:
    command: >-
      .\BACKUP.ps1 -FilePath """$([Environment]::GetFolderPath('Windows'))\AtlarModules\Other\atlarServices.reg"""
    wait: true
    exeDir: true
