---
title: Status in AME Wizard for cleaner script
description: Displays a status in AME Wizard for a specified category
privilege: TrustedInstaller
actions:
  - !writeStatus: {status: 'Cleaning up'}
