---
title: Hide Gallery in File Explorer
description: Hides the new 23H2 'Gallery' in File Explorer for viewing pictures
builds: [ '>=22000' ]
actions:
    # Use this instead once AME fixes hives issue
  # - !registryValue:
  #   path: 'HKCU\SOFTWARE\Classes\CLSID\{e88865ea-0e1c-4e20-9aa6-edcd0212c87c}'
  #   value: 'System.IsPinnedToNameSpaceTree'
  #   data: '0'
  #   type: REG_DWORD
  - !cmd:
    command: 'reg import "AtlarDesktop\4. Interface Tweaks\File Explorer Customization\Gallery\Disable Gallery (default).reg"'
    exeDir: true
    wait: true
    runas: currentUserElevated
