---
title: Add newUsers.ps1 script
description: Adds the newUsers.ps1 script to RunOnce, which applies any tweaks that are dynamically generated on new user creation
actions:
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce'
    value: 'RunScript'
    data: |
      powershell -EP Bypass -NoP & """$([Environment]::GetFolderPath('Windows'))\AtlarModules\Scripts\newUsers.ps1"""
    type: REG_SZ
    scope: defaultUser
