---
title: Create Shortcuts
description: Creates shortcuts for the desktop and more
privilege: TrustedInstaller
actions:
  - !run:
    exe: 'powershell.exe'
    args: '-NoP -EP Unrestricted -File "SHORTCUTS.ps1"'
    exeDir: true
