---
title: Installs WinAppSDK
description: Adds a winget command on runonce to install WinAppSDK on first boot.
option: 'install-toolbox'
oobe: only
actions:
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce'
    value: 'InstallWASDK'
    data: |
      Start-Process -FilePath "winget" -ArgumentList "install --id Microsoft.WindowsAppRuntime.1.7 --silent --accept-source-agreements --accept-package-agreements" -WindowStyle Hidden -PassThru -Wait
    type: REG_SZ
    scope: defaultUser
