---
title: Sets WasJustInstalled reg value
description: Is set to prevent newUsers script from running after OOBE with ISO injection 
actions:
  - !registryValue:
    path: 'HKLM\SOFTWARE\AtlasOS\JustInstalled'
    value: 'WasJustInstalled'
    data: 1
    type: REG_DWORD
    oobe: only